version: "3.9"

services:
  hercules:
    build:
      context: .
      dockerfile: Dockerfile
    image: mariocki/hyperion-docker:latest
    cap_add:
      - NET_ADMIN
    volumes:
      - ~/tk4:/tk4
    ports:
      - "3270:3270"
      - "8038:8038"
      - "21000:21000"
